# ProtectiveClothingManagement

./: ProtectiveClothingManagement.sln  docker-compose.yml
Core/: Colors.cs  Core.csproj
Pcm.WebUi/: Dockerfile  Pcm.WebUi.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  schemaAndMocks.sql
Pcm.WebUi/Components/: ApprenticeshipDetails.razor  ApprenticeshipDetails.razor.cs  ArticleCategoryAutocomplete.razor  ArticleCategoryAutocomplete.razor.cs  ArticleList.razor  ArticleList.razor.cs  ArticleTypeAutocomplete.razor  ArticleTypeAutocomplete.razor.cs  ArticleTypeAutocomplete.razor.css  NewArticle.razor  NewArticle.razor.cs  NewArticle.razor.css  NewPerson.razor  NewPerson.razor.cs  NoTitleDialog.razor  PersonAutocomplete.razor  PersonAutocomplete.razor.cs  PersonList.cs  PersonList.razor
Pcm.WebUi/Components/Autocompletes/: ApprenticeshipAutocomplete.razor  ApprenticeshipAutocomplete.razor.cs  ArticleCategoryAutocomplete.razor  ArticleCategoryAutocomplete.razor.cs  ArticleTypeAutocomplete.razor  ArticleTypeAutocomplete.razor.cs  ItemCategoryAutocomplete.razor  ItemCategoryAutocomplete.razor.cs  PersonAutocomplete.razor  PersonAutocomplete.razor.cs  TrainingAutocomplete.razor  TrainingAutocomplete.razor.cs  TrainingTypeAutocomplete.razor  TrainingTypeAutocomplete.razor.cs
Pcm.WebUi/Components/DetailViews/: TrainingDetails.razor  TrainingDetails.razor.cs  TrainingDetails.razor.css
Pcm.WebUi/Components/Dialogs/: ApprenticeshipDetailsDialog.razor  ApprenticeshipDetailsDialog.razor.cs  TrainingDetailsDialog.razor  TrainingDetailsDialog.razor.cs  TrainingEditorDialog.razor  TrainingEditorDialog.razor.cs
Pcm.WebUi/Components/Lists/: ApprenticeshipList.razor  ApprenticeshipList.razor.cs  ApprenticeshipTable.razor  ApprenticeshipTable.razor.cs  ArticleList.razor  ArticleList.razor.cs  OrderList.razor  OrderList.razor.cs  PersonList.cs  PersonList.razor  PersonList.razor.cs  TrainingList.razor  TrainingList.razor.cs  TrainingList.razor.css
Pcm.WebUi/Components/ModelEditors/: PersonEditor.razor  PersonEditor.razor.cs  TrainingEditor.razor  TrainingEditor.razor.cs
Pcm.WebUi/Controller/: ListItemFilterController.cs  ListItemFilterService.cs  MailValidationController.cs  ObjectCloneController.cs  RenderFragmentCreationController.cs  StringHandleController.cs  StringHandleService.cs
Pcm.WebUi/CustomEventArgs/: CreateNewTrainingEventArgs.cs  EditTrainingEventArgs.cs  ModelOperationDoneEventArgs.cs  OpenTrainingDetailsEventArgs.cs
Pcm.WebUi/Enums/: CrudOperation.cs  State.cs  TrainingEditStatus.cs
Pcm.WebUi/Models/: Apprenticeship.cs  Article.cs  ArticleCategory.cs  ArticleType.cs  BaseModel.cs  IModel.cs  ItemCategory.cs  ItemCategoryModel.cs  LoadOutPart.cs  ModelBase.cs  Order.cs  Person.cs  SnackbarModel.cs  TraineeModel.cs  Training.cs  TrainingModel.cs
Pcm.WebUi/Pages/: Apprenticeships.razor  Articles.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Orders.razor  Person.razor  Persons.razor  Persons.razor.cs  TraineesList.razor  TraineesList.razor.cs  TrainingMultistepEditor.razor  TrainingMultistepEditor.razor.cs  Trainings.razor  Trainings.razor.cs  TrainingsList.razor  TrainingsList.razor.cs  _Host.cshtml  _Layout.cshtml
Pcm.WebUi/Properties/: launchSettings.json
Pcm.WebUi/Refactor/Enums/: TrainingEditStatus.cs
Pcm.WebUi/Refactor/Models/: DataModel.cs  LoadoutsModel.cs  PersonsModel.cs  TrainingModel.cs
Pcm.WebUi/Refactor/RqRsp/: ItemCategoryRequest.cs  ItemCategoryResponse.cs
Pcm.WebUi/Refactor/Services/: DialogService.cs
Pcm.WebUi/Resources/: Localization.Designer.cs  Localization.de.resx  Localization.resx
Pcm.WebUi/Services/: DialogService.cs  NotificationService.cs  SearchService.cs
Pcm.WebUi/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pcm.WebUi/Static/: PcmMockoon.json
Pcm.WebUi/ViewModels/: BaseViewModel.cs  INewArticleViewModel.cs  NewArticleViewModel.cs  TrainingsViewModel.cs
Pcm.WebUi/wwwroot/: style.css
PcmFrontendWebUi/: Dockerfile  Endpoints.cs  PcmFrontendWebUi.csproj  PcmFrontendWebUi.sln  Program.cs  _Imports.razor
PcmFrontendWebUi/Components/: ArticleList.razor  ArticleList.razor.cs  NewArticle.razor  NewArticle.razor.cs  NewPerson.razor  NewPerson.razor.cs  PersonList.cs  PersonList.razor
PcmFrontendWebUi/Controller/: MailValidationController.cs
PcmFrontendWebUi/Enums/: State.cs
PcmFrontendWebUi/Models/: Article.cs  ArticleCategory.cs  ArticleType.cs  Person.cs
PcmFrontendWebUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Person.razor  _Host.cshtml  _Layout.cshtml
PcmFrontendWebUi/PcmFrontendWebUi/: Apprenticeship.cs  Dockerfile  Endpoints.cs  HttpController.cs  IHttpController.cs  Person.cs  ResponseBase.cs
PcmFrontendWebUi/Properties/: launchSettings.json
PcmFrontendWebUi/Repositories/: ApprenticeshipRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  ArticleTypeRepository.cs  IRepository.cs  OrderRepository.cs  PersonRepository.cs
PcmFrontendWebUi/Resources/: Localization.Designer.cs  Localization.de.resx  Localization.resx
PcmFrontendWebUi/Shared/: MainLayout.razor  NavMenu.razor
PcmFrontendWebUi/Static/: PcmMockoon.json
(+208 files in other folders)
